<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento de Consultas</title>
  <style>
    /* Estilos CSS */
  
    body {
      font-family: Arial, sans-serif;
      color: #ffffff;
      background-color: #7c0808;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 30px;
    }

    input[type="text"], input[type="date"], input[type="time"] {
      width: 400px;
      padding: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #d53f3f;
      color:  #ffffff;
      border: none;
      cursor: pointer;
    }

    .message {
      margin-top: 10px;
      font-weight: bold;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .appointment-details {
      display: none;
      max-width: 400px;
      padding: 20px;
      background-color: #ffffff;
      color: #000000;
    }

    .appointment-details h2 {
      font-size: 24px;
      margin-top: 0;
    }

    .appointment-details p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <main>
    <h1>Bem-vindo ao nosso agendamento de consultas!</h1>
    <form id="agendamentoForm" onsubmit="agendarConsulta(event)">
      <label for="nomePaciente">Nome do paciente:</label>
      <input type="text" id="nomePaciente" required>
      <label for="cpfPaciente">CPF:</label>
      <input type="text" id="cpfPaciente" required>
      <label for="dataConsulta">Data da consulta (dd/mm/aaaa):</label>
      <input type="date" id="dataConsulta" required>
      <label for="horaConsulta">Hora da consulta (hh:mm):</label>
      <input type="time" id="horaConsulta" required>
      <label for="unidade">Unidade:</label>
      <select id="unidade" required onchange="atualizarMedicos()">
        <option value="">Selecione a unidade</option>
        <option value="Unidade A">Unidade A</option>
        <option value="Unidade B">Unidade B</option>
        <option value="Unidade C">Unidade C</option>
        <option value="Unidade D">Unidade D</option>
      </select>
      <label for="medico">Médico:</label>
      <select id="medico" required>
        <option value="">Selecione o médico</option>
      </select>
      <button type="submit">Agendar Consulta</button>
    </form>

    <div id="message" class="message"></div>

    <div id="appointmentDetails" class="appointment-details">
      <h2>Detalhes do Agendamento</h2>
      <p><strong>Nome do paciente:</strong> <span id="nomePacienteDetalhes"></span></p>
      <p><strong>CPF:</strong> <span id="cpfPacienteDetalhes"></span></p>
      <p><strong>Data da consulta:</strong> <span id="dataConsultaDetalhes"></span></p>
      <p><strong>Hora da consulta:</strong> <span id="horaConsultaDetalhes"></span></p>
      <p><strong>Unidade:</strong> <span id="unidadeDetalhes"></span></p>
      <p><strong>Médico:</strong> <span id="medicoDetalhes"></span></p>
    </div>

  </main>

  <script>
    // Script JavaScript
    const form = document.getElementById('agendamentoForm');
    const medicoSelect = document.getElementById('medico');
    const messageDiv = document.getElementById('message');
    const appointmentDetails = document.getElementById('appointmentDetails');

    // Dicionário de médicos por unidade
    const medicosPorUnidade = {
      "Unidade A": ["Dr. Amaral Costa"],
      "Unidade B": ["Dra. Gabriella Teixeira"],
      "Unidade C": ["Dr. Marcel Lima"],
      "Unidade D": ["Dra. Carla Oliveira"]
    };

    // Função para atualizar as opções do select de médico
    function atualizarMedicos() {
      const unidadeSelect = document.getElementById('unidade');
      const medicoSelect = document.getElementById('medico');
      const unidadeSelecionada = unidadeSelect.value;

      // Limpar as opções existentes
      medicoSelect.innerHTML = '<option value="">Selecione o médico</option>';

      // Verificar se uma unidade foi selecionada
      if (unidadeSelecionada) {
        const medicos = medicosPorUnidade[unidadeSelecionada];

        // Adicionar as opções dos médicos
        for (let i = 0; i < medicos.length; i++) {
          const option = document.createElement('option');
          option.value = medicos[i];
          option.textContent = medicos[i];
          medicoSelect.appendChild(option);
        }
      }
    }

    // Função para agendar a consulta
    function agendarConsulta(event) {
      event.preventDefault();

      // Obter os valores do formulário
      const nomePaciente = document.getElementById('nomePaciente').value;
      const cpfPaciente = document.getElementById('cpfPaciente').value;
      const dataConsulta = document.getElementById('dataConsulta').value;
      const horaConsulta = document.getElementById('horaConsulta').value;
      const unidade = document.getElementById('unidade').value;
      const medico = document.getElementById('medico').value;

      // Atualizar os detalhes do agendamento
      document.getElementById('nomePacienteDetalhes').textContent = nomePaciente;
      document.getElementById('cpfPacienteDetalhes').textContent = cpfPaciente;
      document.getElementById('dataConsultaDetalhes').textContent = dataConsulta;
      document.getElementById('horaConsultaDetalhes').textContent = horaConsulta;
      document.getElementById('unidadeDetalhes').textContent = unidade;
      document.getElementById('medicoDetalhes').textContent = medico;

      // Exibir os detalhes do agendamento
      appointmentDetails.style.display = 'block';

      // Limpar o formulário
      form.reset();
    }
  </script>
</body>
</html>
