@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header { /* estilização feita para o fundo principal da pagina */
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/Home-Page/guilherme/images/banner\ HC.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
   position: absolute;
   top: 0;
   right: 0;
}

.nav-links ul {
    margin: 0;
    padding: 10px;
    text-align: right;
  }

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8% 12px;
    position: relative;
     
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
 .nav-links ul li a:hover::after {
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.close-icon,
.menu-icon {
  display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    } 
    .close-icon,.menu-icon{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    
}

/* -- sobre nos -- */

.Serviços{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.Serviços-col{
    flex-basis: 31%;
    background: #f7e6e6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.Serviços-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.699);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*-- Sobre nós -- */
.Sobre{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.Sobre-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Sobre-col img{
    width: 100%;
    display: block;
}
.quemsomos{
    background: transparent;
    height:100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; 
    transition: 0.5s;
}
.quemsomos:hover{
    background: rgba(247, 154, 154, 0.699);
}
.quemsomos h3{
    width: 100%;
    font-weight: 500;
    color: #000000;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.quemsomos:hover h3{
    bottom: 49%;
    opacity:1;
}

/* ----  esclarecer/ facilidades---- */

.Esclarecimento{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Esclarecimento-col{
    flex-basis: 31%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: left;
}
.Esclarecimento-col img{
    width: 100%;
    border-radius: 10px;
    min-height: 200px;
}
.Esclarecimento-col p {
    padding: 0; 
}
.Esclarecimento-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.Objetivo{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.Objetivo p {
    padding: 0;
}
.Objetivo h3{
    margin-top: 15px;
    text-align: center;
}
 /* -- Contato -- */

 .Contato{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Home-Page/guilherme/images/imagem\ fundo\ contato.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.Contato h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px)
{
    .Objetivo h1{
        font-size: 21px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4,p{
    margin-bottom:25px;
    margin-top: 20px;
    font-weight: 600;
}
.icones{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}