<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Bruno Ferreira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>

    <title>Login</title>
</head>
<body>  
    <div class="main-login">
        <div class="left-login">
            <h1>Health Check</h1>
            <img src="medicine-animate.svg" class="left-login-img" alt="Health Check">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">E-mail</label>
                    <input id="email" type="text" name="e-mail" placeholder="E-mail">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input id="senha" type="password" name="senha" placeholder="Senha">
                </div>
                <button onclick="loginButton()" class="btn-login">Login</button>
                <a href="/Cadastro/cadastro.html" class="cadastro">Cadastre-se</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>