@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500&display=swap');
body {
    margin: 0;
    font-family: 'Lora', serif;
}

.main-login{
    width: 100vw;
    height: 100vh;
    background: #7c0808;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1{
    font-size: 3vw;
    color:#ffffff
}

.left-login-img{
    width: 35vw;
}

.reght-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width:60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #d53f3f;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000070;
}

.card-login > h1{
    color: #ffffff;
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #d66161;
    color: black;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000070;
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
    color: #ffffff;
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #ffffff;
}

.forgot-password{
    cursor: pointer;
    color: #ffffff;
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase; 
    font-weight: 800;
    letter-spacing: 3px;
    color: #ffffff;
    background: #7c0808;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #d66161;
}
.cadastro {
    margin-top: 10px;
    color: #ffffff;
    text-decoration: none;
}

.cadastro:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 950px){
    .card-login{
        width: 85%;
    }
}
    
@media only screen and (max-width: 600px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    .left-login-img{
        width: 50vw;
    }
}
