<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/pagina.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Home-Page</title>
</head>
<body>
    <section class="header">

      <nav>
        <div class="nav-links" id="navLinks"> <!--Area de Navegação -->
          <i class="bi bi-x-circle close-icon" onclick="HideMenu()"></i>
            <ul>
                <li><a href="#">PÁGINA INICIAL</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <li><a href="#">SOBRE </a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
         </div>
         <i class="bi bi-list menu-icon" onclick="OpenMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Laboratório Health Check</h1>
        <p> Nosso laboratório tem como objetivo capacitar os usuários a entender melhor seus exames sanguíneos, proporcionando-lhes informações claras e acessíveis sobre sua saúde. Dessa forma, eles podem tomar decisões informadas sobre seu bem-estar e buscar o tratamento apropriado, se necessário.</p>
        <a href=""class="hero-btn">Saiba Mais</a>
      </div>

    </section>

    <!---- SERVIÇOS ---->
    <section class="Serviços">
      <h1>Conheça nossos Serviços</h1>
      <p>Nosso projeto oferece uma variedade de serviços para auxiliar os pacientes no cuidado de sua saúde. O principal serviço que oferecemos é a análise de exames de sangue, focando especificamente na detecção de anemia, níveis de glicose alta/baixa e colesterol.</p>
    
      <div class="row">
        <div class="Serviços-col">
          <h3>Agendamento de Consultas</h3>
          <p>Nosso projeto oferece um serviço de agendamento de exames e consultas, facilitando o processo para os pacientes. Com uma equipe dedicada, ajudamos a marcar os exames e consultas necessários, levando em consideração a disponibilidade dos profissionais de saúde e a conveniência dos pacientes.</p>
        </div>

        <div class="Serviços-col">
          <h3>Análises sanguíneas</h3>
          <p>Nossa equipe de profissionais capacitados e experientes analisa minuciosamente os resultados dos exames de sangue, fornecendo aos pacientes uma avaliação precisa e confiável. Essa análise ajuda a identificar possíveis problemas de saúde, permitindo um diagnóstico precoce e um tratamento adequado.</p>
        </div>

        <div class="Serviços-col">
          <h3>Indicações de Clinicas Próximas</h3>
          <p>Por fim, buscamos oferecer um suporte adicional aos nossos pacientes, fornecendo recomendações dos melhores hospitais próximos. Com base na localização dos pacientes, identificamos hospitais de referência que possuem uma reputação de excelência no tratamento de condições específicas. Dessa forma, garantimos que os pacientes tenham acesso a serviços médicos de alta qualidade em suas proximidades.</p>
        </div>
        
      </div>
    
    </section>

    <!---- Sobre nos ---->
    <section class="Sobre">
      <h1>Como trabalhamos?</h1>
      <p>Nosso objetivo é fornecer um serviço completo e abrangente, apoiando os pacientes em todas as etapas do processo de cuidados com a saúde. Através da análise de exames de sangue, agendamento de exames e consultas, e recomendação de hospitais próximos, estamos comprometidos em promover a saúde e o bem-estar dos nossos pacientes.</p>
   
        <div class="row">
          <div class="Sobre-col">
            <img src="/Home-Page/guilherme/images/agendamento de consulta.png" alt="agendamento de consulta">
              <div class="quemsomos">
                <h3>Agendamento</h3>
                <a href="/Home-Page/sarahhtml/index.html" class="btn btn-primary">Saiba Mais</a> <!--LINK SARA-->
              </div>
          </div>

          <div class="Sobre-col">
            <img src="/Home-Page/guilherme/images/analise de sangue.jpg" alt="analise de sangue">
              <div class="quemsomos">
                <h3>Consulta de exames</h3>
                <a href="/Home-Page/joao/joao.html" class="btn btn-primary">Saiba Mais</a> <!--LINK DO JOAO-->
              </div>
          </div>

          <div class="Sobre-col">
            <img src="/Home-Page/guilherme/images/localização de clinicas proximas.avif" alt="localização de clinicas proximas">
              <div class="quemsomos">
                <h3>Encaminhamento</h3>
                <a href="/Home-Page/felipe/Untitled-1ds.html" class="btn btn-primary">Saiba Mais</a> <!--LInk FELIPE-->
              </div>
          </div>
        </div>
   
    </section>

    <!-- Facilidades -->
    <section class="Esclarecimento">
      <h1>Cosultas rápidas</h1>
      <p>Por meio de uma equipe de especialistas dedicados, estamos prontos para responder a todas as suas perguntas relacionadas a anemia, colesterol e glicose. Quer você tenha dúvidas sobre os sintomas, fatores de risco, diagnóstico, tratamento ou qualquer outra questão relacionada, estamos aqui para ajudar.</p>
      <!-- esclarecer duvidas doq é anemia, glicose , colesterol com botão pra navegar na pagina em outra pagina-->
      <!-- aqui vai ter os botoes-->
      <div class="row">
        <div class="Esclarecimento-col">
          <img src="/Home-Page/guilherme/images/glicose.jpg" alt="glicose">
          <h3>Glicose</h3>
          <p>Esclareça suas dúvidas sobre glicose</p>
          <a href="/Home-Page/glicose/glicose.html" class btn btn-primary>Saiba mais</a>
        </div>

        <div class="Esclarecimento-col">
          <img src="/Home-Page/guilherme/images/anemia.jpg" alt="anemia">
          <h3>Anemia</h3>
          <p>Esclareça suas dúvidas sobre anemia.</p>
          <a href="/Home-Page/gabriel/anemia/anemia.html" class btn btn-primary>Saiba mais</a>
        </div>

        <div class="Esclarecimento-col">
          <img src="/Home-Page/guilherme/images/colesterol.jpg" alt="colesterol">
          <h3>Colesterol</h3>
          <p>Esclareça suas dúvidas sobre colesterol.</p>
          <a href="/Home-Page/colesterol/colesterol.html" class btn btn-primary>Saiba mais</a>
        </div>
      </div>
    
    </section>

    <!---- Objetivo---->

    <section class="Objetivo">
      <h1>Nosso objetivo </h1>
      <p>Objetivo do nosso laboratório é ajudar na informação, manter  nossos usuários informados sobre seus exames e indicar os melhores caminhos o benefício de sua saúde do organismo, possuindo sempre o compromisso com os mesmos de maneira correta e segura.</p>
    </section>


    <!-- Area de Contato -->
    <section class="Contato">
      <h1>Entre em Contato </h1>
      <a href="/Home-Page/sarahhtml/index.html" class="hero-btn">Contato</a>
    </section>
 
   <!-- Footer-->
   <section class="footer">
    <h4> Sobre nós</h4>
    <p>Siga nossas redes sociais </p>
      <div class="icones">
        <i class="bi bi-instagram"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-envelope"></i>
      </div>
   </section>
    <!-- JavaScript para o Menu-->
    <script>
      var navLinks=document.getElementById("navLinks");

      function OpenMenu()
      {
        navLinks.style.right = "0";
      }
      function HideMenu()
      {
        navLinks.style.right = "-200px";
      }

    </script>
</body>
</html>