<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css/cadastro.css">
    <title>cadastro HC</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="img/fotohcatt.svg" alt="imagem cadastro">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header"> 
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <!-- <div class="login-button">
                            <button><a href="#">Entrar</a></button>
                    </div> -->
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="completename"> Nome Completo </label>
                        <input id= completename type="text" name="completename " placeholder="Insira seu Nome Completo " required>
                    </div>

                    <div class="input-box">
                        <label for="disease ">Exame desejado </label>
                        <input id= disease type="text " name="disease " placeholder="Exame " required>
                    </div>

                    <div class="input-box">
                        <label for="email ">E-mail </label>
                        <input id= email type="email " name="email " placeholder="Insira seu Email " required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id= "number" type="number" name="number" placeholder="Insira seu telefone " required>
                    </div>

                    

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id= "password" type="password" name="password" placeholder="Insira sua senha" required>
                    </div>

                    <div class="input-box">
                        <label for="confirmpassword">Confirme a senha</label>
                        <input id= "confirmpassword" type="password" name="password" placeholder="Confirme sua senha" required>
                    </div>
                     

                </div>
                <div class="gender-inputs"> 
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="other" name="gender">
                            <label for="other">Outros</label>
                        </div>


                    </div>
                    
                </div>

                <div class="continue-button">
                    <button><a href="/Home-Page/guilherme/pagina.html">Continuar</a></button>
                </div>
            </form>
        </div>
    </div>
    <script src="./js/cadastro.js"></script>
</body> 
</html>