<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder@2.4.0/dist/Control.Geocoder.css">
  <script src="https://unpkg.com/leaflet-control-geocoder@2.4.0/dist/Control.Geocoder.js"></script>
  <title>Exame de Sangue - Hospitais e Clínicas</title>
  <style>


    h1{
      color:#fffcfc;
      background-color: rgb(220, 94, 94);
    }
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body onload="initMap()">
  <h1>Hospitais e Clínicas Próximos</h1>
  <div id="map"></div>

  <script>
    function initMap() {
      var pucLocation = { lat: -19.874085, lng: -43.936598 };
      var mapOptions = {
        center: pucLocation,
        zoom: 13
      };
      var map = L.map('map').setView(pucLocation, 13);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
      }).addTo(map);

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var userLocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          map.setView(userLocation, 13);
          L.marker(userLocation).addTo(map);
        });
      }

      // Example marker for a nearby hospital
      var hospitalLocation = { lat: -19.876315, lng: -43.941547 };
      var hospitalMarker = L.marker(hospitalLocation).addTo(map);
      hospitalMarker.bindPopup("Hospital Próximo").openPopup();
    }
  </script>
</body>
</html>
