<!DOCTYPE html>
<html>
<head>
    <title>Consultas de Exames - Laboratório HC</title>
  <link rel="stylesheet" type="text/css" href="style.css" >
  </head>
<body>
 
  <div id="container">
    <h1>Consultas de Exames - Laboratório HC</h1>
    <img src="/joao/Doutor.png" alt="">
    
    <form id="search-form" method="post">
      <label for="patient-name">Nome do Paciente:</label>
      <input type="text" id="patient-name" name="patient-name" placeholder="Digite o nome do paciente" required>
      
      <label for="exam-type">Tipo de Exame:</label>
      <input type="text" id="exam-type" name="exam-type" placeholder="Digite o tipo de exame" required>
      
      <input type="submit" value="Buscar">
    </form>
    
    <div id="result"></div>
  </div>

  <script>
    var form = document.getElementById("search-form");
    var resultDiv = document.getElementById("result");
    
    form.addEventListener("submit", function(event) {
      event.preventDefault();
      
      var patientName = document.getElementById("patient-name").value;
      var examType = document.getElementById("exam-type").value;
    
      
      resultDiv.innerHTML = "<h3>Resultado da consulta:</h3>" +
                            "<p>Paciente: " + patientName + "</p>" +
                            "<p>Tipo de Exame: " + examType + "</p>" +
                            "<p>Resultado: Triglicérides: 150 mg/dL </p>"; +
                            "<p>Resultado: Glicemia: 86 mg/dL </p>"; +
                            "<p>Resultado: Colesterol - Total: 150 mg/dL </p>"; +
                            "<p>Resultado: Creatina: 0,99 mg/dL </p>"; +
                            "<p>Resultado: Ureia: 37,0 mg/dL </p>"; +
                            "<p>Resultado: Vitamina B12: 351 pg/mL </p>"; +
                            "<p>Resultado: Ácido Fólico: 9,87 ng/mL </p>"; +
                            "<p>Resultado: Fosfatase Alcalina: 71 U/L </p>"; +
                            "<p>Resultado: Gama GT: 22 U/L </p>";
                            

    });
  </script>
</body>
</html>
