
body {
    font-family: Arial, sans-serif; 
    background-color: #7c0808;
    
  }
  
  h1 {
    text-align: center;
    color: #ffffff;
    margin: 15px;
   
  }
  
  #container {
    width: 600px;
    margin: 0 auto;
   
  }
  
  form {
    margin-top: 20px;
  }
  
  img {
    width: 200px; /* Define a largura da imagem */
    height: auto; /* Mantém a proporção original da imagem */
    border-radius: 8px; /* Adiciona bordas arredondadas */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
  }
  
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
  
  }
  
  input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 25px;
  }
  
  input[type="submit"] {
    background-color: #d53f3f;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
  
  #result {
    margin-top: 20px;
    border: none, solid #ffffff;
    padding: 10px;
    color: #ffffff;
  }
  
  